# JavalinFly

./: README.MD  pom.xml
.github/workflows/: release-on-version-change.yml
javalinfly-core/: pom.xml
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/: Body.java  ContextExt.java  Controller.java  Delete.java  FileResponse.java  Get.java  HelloWorldHandler.java  JavalinFly.java  JavalinFlyInjector.java  Main.java  OpenApiProperty.java  Path.java  Post.java  ProcessorUtil.java  Put.java  Query.java  Response.java  ResponseType.java  SimpleRole.java  StandardResponse.java  SuccessResponse.java  Vars.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/annotation/: Body.java  Controller.java  Delete.java  Get.java  JavalinFlyInjector.java  OpenApiProperty.java  Path.java  Post.java  Put.java  Query.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/exception/: JavalinFlyException.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/exception/handler/: JavalinFlyHandlerException.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/exception/handler/impl/: QueryParamNotFoundException.java  UploadedFileNotFoundException.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/openapi/: OpenApiTranslator.java  OpenApiUtil.java  SwaggerUIHtmlGenerator.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/openapi/model/: Components.java  Info.java  OpenApi.java  Path.java  Schema.java  Security.java  Servers.java  Tag.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/processor/: InterfaceChecker.java  JavalinFlyConfig.java  JavalinFlyProcessor.java  Round.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/processor/round/: ControllersRound.java  GeneratorRound.java  JavalinFlyInjectorRound.java  MessagerRound.java
javalinfly-core/src/main/java/com/github/unldenis/javalinfly/processor/utils/: EnumUtils.java  ProcessorUtil.java  StringUtils.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/: ContextExt.java  FileResponse.java  JavalinFly.java  Main.java  Response.java  ResponseType.java  SimpleRole.java  SuccessResponse.java  Vars.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/annotation/: Body.java  Controller.java  Delete.java  Get.java  JavalinFlyInjector.java  OpenApiProperty.java  Path.java  Post.java  Put.java  Query.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/exception/: JavalinFlyException.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/exception/handler/: JavalinFlyHandlerException.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/exception/handler/impl/: QueryParamNotFoundException.java  UploadedFileNotFoundException.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/openapi/: OpenApiTranslator.java  OpenApiUtil.java  SwaggerUIHtmlGenerator.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/openapi/model/: Components.java  Info.java  OpenApi.java  Path.java  Schema.java  Security.java  Servers.java  Tag.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/processor/: JavalinFlyConfig.java  JavalinFlyProcessor.java  Round.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/processor/round/: ControllersRound.java  GeneratorRound.java  JavalinFlyInjectorRound.java  MessagerRound.java
javalinfly-core/src/main/java/com/quicklink/javalinfly/processor/utils/: EnumUtils.java  JsonUtils.java  Messager.java  ProcessorUtil.java  ResourceUtil.java  StringUtils.java
javalinfly-example/: pom.xml
javalinfly-example-kotlin/: pom.xml
javalinfly-example-kotlin/src/main/kotlin/: Anomaly.kt  BaseDao.java  Bootstrap.kt  FileHandler.kt  Hello.kt  Main.kt  UserHandler.kt
javalinfly-example/src/main/java/com/github/unldenis/: Bootrstrap.java  Bootstrap.java  Hello.java  Main.java  User.java  UserHandler.java
javalinfly-example/src/main/java/com/quicklink/javalinfly/example/: Bootstrap.java  Hello.java  UserHandler.java
javalinfly-example/src/main/kotlin/: Main.kt
javalinfly-example/src/main/kotlin/com/github/unldenis/javalinfly/example/: HelloWorldHandler.kt
javalinfly-kotlin/: pom.xml
javalinfly-kotlin/src/main/kotlin/: Common.kt  Functions.kt  ResponseExt.kt  SuccessResponseExt.kt
