<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.unldenis</groupId>
  <artifactId>JavalinFly</artifactId>
  <version>0.1.8b8</version>
  <packaging>pom</packaging>

  <modules>
    <module>javalinfly-core</module>
    <module>javalinfly-example</module>
    <module>javalinfly-kotlin</module>
    <module>javalinfly-example-kotlin</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
<!--      <version>6.1.6</version>-->
      <version>5.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>